{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@fonts": ["./assets/fonts"],
      "@images": ["./assets/images"],
      "@appIcons": ["./assets/appIcons"],
      "@navigation/*": ["./src/Navigation/*"],
      "@theme": ["./src/Theme"],
      "@UILibrary/*": ["./src/UILibrary/*"],
      "@metrics": ["./src/Metrics"],
      "@Utilities/*": ["./src/Utilities/*"],
      "@constants": ["./src/Constants"],
      "@hooks/*": ["./src/Hooks/*"],
      "@data/*": ["./src/Data/*"],
      "@globalStyles": ["./src/Globals/styles"],
      "@reusables/*": ["./src/Reusables/*"],
      "@dashboardScreens/*": ["./src/Screens/Dashboard/*"]
    }
  }
}
